<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #272727;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.imagegiff{
  height: 80px;
}
.imagg{
  height: 80px;
  width: 100%;
}
</style>
</head>
<body>
  {%include 'mainn.html'%}

  {% block body%}
</div></header> 
<section class="u-align-left u-clearfix u-image u-section-1" id="sec-44f4" data-image-width="1919" data-image-height="1080">
  <div class="u-clearfix u-sheet u-sheet-1">
    <div class="u-expanded-width-xs u-preserve-proportions u-shape u-shape-circle u-white u-shape-1">
    </div>
    <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1">

      <form action="/register-doc" method="post" enctype="multipart/form-data">

      
        <div class="container">
 
          
          <hr>
          <h1>Register Anew Doctor</h1>
          <label for="email"><b>Name</b></label>
          <input type="text" placeholder="Enter Your Name" name="name" required>
      
          <label for="psw"><b>User Name</b></label>
          <input type="text" placeholder="Enter User Name" name="username"  required> 
      
          <label for="psw"><b> email</b></label>
          <input type="text" placeholder="Enter email " name="email"  required>
          
          <label for="psw-repeat"><b> Password</b></label>
          <input type="password" placeholder=" Password" name="password"  required>
          <hr>
          <label for="email"><b>certificates</b></label>
          <input type="text" placeholder="Enter Your certificates" name="certificates" required>
          
          
          <label for="psw"><b>profile pic</b></label>
          <input type="file" placeholder="Enter  profile pic" name="file" accept="image/*"  > 
      
      
          <hr>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      </form></div>
    </div>
  </div>
</section>

{%endblock%}

</body>
</html>
