<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.imagegif{
    height: 450px;
    width: 100%;
    background-color: blue;
    background-clip: border-box;
    border-radius: .25rem;

}
.imag{
    height: 450px;
    width: 100%;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


.btn{
padding: 90px 0px 00px 600px;
}



  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a class="active" href="/register-doc">Register a Doctor</a></li>
      <li><a href="/user/drinfo">My students</a></li>
      <li><a href="/logout">Logout</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    </nav>
    
    <div class="imagegif">
    
      <img src="{{url_for('static', filename='images/medlogo.gif')}}" class="imag" width="150">
    
    </div>

    <br>
<div class="btn">
<a class="button button1" href="/users/{{session['id']}}" >MY Data</a>
<a class="button button2" href="/email"> Ask for advising session </a>
</div>

</body>
</html>